Dimension: (15, 15)
Wall: (2, 10); west
Wall: (4, 2); south
Wall: (14, 3); east
Wall: (5, 14); north
Wall: (4, 15); south
Wall: (5, 2); south
Wall: (3, 2); south
Wall: (12, 14); north
Wall: (14, 14); east
Wall: (2, 12); west
Wall: (14, 5); east
Wall: (2, 14); west
Wall: (2, 3); west
Wall: (14, 7); east
Wall: (10, 1); north
Wall: (14, 14); north
Wall: (2, 2); south
Wall: (2, 15); south
Wall: (8, 14); north
Wall: (2, 5); west
Wall: (11, 1); north
Wall: (14, 9); east
Wall: (9, 14); north
Wall: (15, 11); west
Wall: (2, 7); west
Wall: (14, 2); south
Wall: (10, 14); north
Wall: (14, 13); east
Wall: (8, 2); south
Wall: (9, 2); south
Wall: (1, 2); east
Wall: (11, 14); north
Wall: (13, 2); south
Wall: (2, 9); west
Wall: (14, 2); east
Wall: (2, 11); west
Wall: (14, 4); east
Wall: (6, 14); north
Wall: (15, 6); west
Wall: (2, 13); west
Wall: (14, 8); east
Wall: (2, 6); west
Wall: (7, 15); south
Wall: (13, 14); north
Wall: (6, 2); south
Wall: (2, 4); west
Wall: (7, 2); south
Wall: (15, 12); west
Wall: (14, 10); east
Wall: (3, 14); north
Wall: (2, 8); west
Wall: (12, 1); north
Karel: (1, 1); east
BeeperBag: 0
