Dimension: (10, 10)
Wall: (9, 5); east
Wall: (7, 6); north
Wall: (7, 3); west
Wall: (9, 4); east
Wall: (9, 3); south
Wall: (8, 3); south
Wall: (6, 6); south
Wall: (6, 4); north
Wall: (10, 6); west
Wall: (6, 4); east
Wall: (9, 6); north
Wall: (8, 7); south
Wall: (7, 3); south
Wall: (7, 6); west
Wall: (10, 3); west
Beeper: (5, 2); 0
Beeper: (7, 2); 0
Beeper: (6, 2); 0
Beeper: (5, 1); 0
Beeper: (3, 3); 0
Beeper: (5, 5); 1
Beeper: (4, 6); 1
Beeper: (3, 7); 1
Beeper: (3, 8); 1
Karel: (7, 5); east
BeeperBag: 0
